.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.body{
    padding-left:80px;
    padding-top:55px;
}

p{
    font-family: Roboto, Arial;
    margin-top:0;
    margin-bottom:0;
}
@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 800px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
@media (min-width: 1000px){
        .video-grid{
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
}
